# lesson_04_functions.py | Дмитрий Гагин | Функции, параметры, возвращаемые значения, docstring

def greet(name: str) -> None:
    """Функция принимает имя в виде строки и печатает на экран приветствие"""
    print(f"Привет, {name}!") # печатаем значение параметра


def add(num1: int, num2: int) -> int:
    """Функция принимает два целых числа, суммирует их и возвращает результат"""
    return num1 + num2 # суммируем и возвращаем сумму параметров

if __name__ == "__main__":
    greet("Дмитрий") # вызов функции
    print(f"Сумма: {add(4, 4)}") # печатаем результат вызова функции